# isv-http-callback-tutorial-java

./: pom.xml
src/main/java/com/dingtalk/: MainController.java
src/main/java/com/dingtalk/constant/: AppConstant.java  CallbackEventConstant.java  UrlConstant.java
src/main/java/com/dingtalk/service/: AuthManager.java  CallbackManager.java  ConversationManager.java  UserManager.java
src/main/java/com/dingtalk/util/: AccessTokenUtil.java
